[gd_scene load_steps=7 format=3 uid="uid://djw6l22i0d5b2"]

[ext_resource type="Script" path="res://src/events/event_report.gd" id="1_ofno7"]
[ext_resource type="FontFile" uid="uid://817qgoiy1gah" path="res://assets/resources/font/PixelOperator.ttf" id="1_qnw2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjrgb"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5df7p"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0n3k6"]
bg_color = Color(0.521141, 0.521141, 0.52114, 1)

[sub_resource type="Theme" id="Theme_sd6wq"]
default_font = ExtResource("1_qnw2m")
default_font_size = 25
Button/colors/font_color = Color(0.352941, 0.615686, 0.160784, 1)
Button/colors/font_focus_color = Color(0.352941, 0.615686, 0.160784, 1)
Button/colors/font_hover_color = Color(0.352941, 0.615686, 0.160784, 1)
Button/colors/font_hover_pressed_color = Color(0.352941, 0.615686, 0.160784, 1)
Button/styles/hover = SubResource("StyleBoxFlat_rjrgb")
Button/styles/normal = SubResource("StyleBoxFlat_5df7p")
Button/styles/pressed = SubResource("StyleBoxFlat_0n3k6")

[node name="EventReport" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -825.0
offset_bottom = -316.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ofno7")

[node name="HSeparator3" type="HSeparator" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Cur_speaker" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_colors/default_color = Color(0.541176, 0.745098, 0.247059, 1)
theme_override_fonts/normal_font = ExtResource("1_qnw2m")
theme_override_font_sizes/normal_font_size = 25
text = "Officer Kessler"
fit_content = true

[node name="HSeparator2" type="HSeparator" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Countdown" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qnw2m")
theme_override_font_sizes/font_size = 25
text = "Time left: 0:00:0"

[node name="HSeparator4" type="HSeparator" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Cur_text" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_qnw2m")
theme_override_font_sizes/normal_font_size = 25
text = "Chief, we have detected a collision between two satellites in low Earth orbit. Debris is minimal, but it may pose a potential risk to our active communication satellites."
fit_content = true

[node name="HSeparator" type="HSeparator" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="choice_tree" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Choice1" type="Button" parent="choice_tree"]
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_sd6wq")
text = " Ressource n.1     "

[node name="Choice2" type="Button" parent="choice_tree"]
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_sd6wq")
text = " Ressource n.2     "

[node name="HSeparator4" type="HSeparator" parent="choice_tree"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[connection signal="pressed" from="choice_tree/Choice1" to="." method="_on_choice_1_pressed"]
