[gd_scene load_steps=6 format=3 uid="uid://bahqtgm80bqap"]

[ext_resource type="Script" path="res://src/background.gd" id="1_m0aom"]
[ext_resource type="Texture2D" uid="uid://bifpf3nsvjh5k" path="res://assets/sky/sun.png" id="2_4v1jc"]
[ext_resource type="Texture2D" uid="uid://cv2ago7uw4bid" path="res://assets/city/city.png" id="3_lb1sw"]

[sub_resource type="Gradient" id="Gradient_v6jeb"]
colors = PackedColorArray(1, 1, 1, 1, 0.382347, 0.467146, 0.780447, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mwag0"]
gradient = SubResource("Gradient_v6jeb")
fill = 1
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m0aom")

[node name="Sky" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_mwag0")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sun" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -520.0
offset_right = 20.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4v1jc")

[node name="City" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lb1sw")
