[gd_scene load_steps=19 format=3 uid="uid://evpntvymwwor"]

[ext_resource type="PackedScene" uid="uid://bahqtgm80bqap" path="res://src/background.tscn" id="1_404rv"]
[ext_resource type="Script" path="res://src/main.gd" id="1_eo8i4"]
[ext_resource type="PackedScene" uid="uid://4yspnc4n75hy" path="res://src/ui/ui_viewport.tscn" id="2_qdnx7"]
[ext_resource type="Texture2D" uid="uid://dpb4dsqoohil2" path="res://assets/ui/ff2.png" id="4_o4dih"]
[ext_resource type="PackedScene" uid="uid://bfqpxdvn3ca7d" path="res://src/skills/skill_tree.tscn" id="5_q30sc"]
[ext_resource type="Texture2D" uid="uid://p7da3ew0hyyq" path="res://assets/ui/frame.png" id="6_2b8w4"]
[ext_resource type="Texture2D" uid="uid://boex0pdratvpb" path="res://assets/ui/ff1.png" id="6_ni07f"]
[ext_resource type="PackedScene" uid="uid://brj5osgqq1xqi" path="res://src/ui/ui_top_viewport.tscn" id="7_508dp"]
[ext_resource type="Texture2D" uid="uid://cnwbimr2625if" path="res://assets/ui/ff3.png" id="7_g1rcf"]
[ext_resource type="PackedScene" uid="uid://dm312lppyqi6y" path="res://src/ui/ui_pause.tscn" id="8_w2nap"]
[ext_resource type="FontFile" uid="uid://817qgoiy1gah" path="res://assets/resources/font/PixelOperator.ttf" id="10_bdnti"]
[ext_resource type="Texture2D" uid="uid://ds02eijxnwgv6" path="res://assets/ui/icicles2.png" id="11_ykb7c"]
[ext_resource type="Texture2D" uid="uid://daglj0lbuunta" path="res://assets/ui/icicles3.png" id="12_ag5kd"]
[ext_resource type="Texture2D" uid="uid://gd2e4kcqd6ol" path="res://assets/ui/icicles1.png" id="13_nral6"]

[sub_resource type="Gradient" id="Gradient_j5h18"]
colors = PackedColorArray(0.0235294, 0.427451, 0.65098, 0.470588, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w2tum"]
gradient = SubResource("Gradient_j5h18")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nhuxe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0b1f"]
bg_color = Color(0, 0, 0, 0.772549)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_eo8i4")

[node name="UIBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.12549, 0.12549, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_top = 14.0
offset_right = 1152.0
offset_bottom = 662.0
scale = Vector2(0.9, 0.9)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Background" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_404rv")]

[node name="Cyro_effect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 647.0
offset_right = -505.0
offset_bottom = 1153.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
texture = SubResource("GradientTexture1D_w2tum")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ui_viewport" parent="UI" instance=ExtResource("2_qdnx7")]
layout_mode = 1

[node name="CurrentTime" type="Label" parent="UI"]
layout_mode = 0
offset_left = 7.0
offset_top = 24.0
offset_right = 109.0
offset_bottom = 47.0
text = "current time:"

[node name="CityName" type="Label" parent="UI"]
layout_mode = 0
offset_left = 3.0
offset_top = 24.0
offset_right = 1152.0
offset_bottom = 47.0
text = "Name of City"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeScale" type="Label" parent="UI"]
layout_mode = 0
offset_left = 319.0
offset_top = 598.0
offset_right = 421.0
offset_bottom = 621.0
text = "Time Scale:"

[node name="FastForward_frame" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 189.0
offset_top = -24.0
offset_right = 189.0
offset_bottom = -655.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frame3" type="Sprite2D" parent="UI/FastForward_frame"]
position = Vector2(103, 588)
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("6_2b8w4")
hframes = 6

[node name="Frame4" type="Sprite2D" parent="UI/FastForward_frame"]
position = Vector2(63, 634)
scale = Vector2(4, 4)
texture = ExtResource("6_2b8w4")
hframes = 6

[node name="Frame5" type="Sprite2D" parent="UI/FastForward_frame"]
position = Vector2(17, 590.129)
rotation = 1.5708
scale = Vector2(4.34412, 4)
texture = ExtResource("6_2b8w4")
hframes = 6

[node name="Frame2" type="Sprite2D" parent="UI/FastForward_frame"]
position = Vector2(60, 548)
scale = Vector2(4.25, 4)
texture = ExtResource("6_2b8w4")
hframes = 6

[node name="FastForward" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -941.0
offset_top = 527.0
offset_right = -783.0
offset_bottom = 685.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
icon = ExtResource("4_o4dih")

[node name="Forward_frame" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 81.0
offset_top = -24.0
offset_right = 81.0
offset_bottom = -655.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frame3" type="Sprite2D" parent="UI/Forward_frame"]
position = Vector2(97, 588)
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("6_2b8w4")
hframes = 6

[node name="Frame4" type="Sprite2D" parent="UI/Forward_frame"]
position = Vector2(60, 634)
scale = Vector2(3.75, 4)
texture = ExtResource("6_2b8w4")
hframes = 6

[node name="Frame2" type="Sprite2D" parent="UI/Forward_frame"]
position = Vector2(57, 548)
scale = Vector2(4, 4)
texture = ExtResource("6_2b8w4")
hframes = 6

[node name="Forward" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1047.0
offset_top = 527.0
offset_right = -909.0
offset_bottom = 685.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
theme_override_styles/focus = SubResource("StyleBoxEmpty_nhuxe")
icon = ExtResource("6_ni07f")

[node name="SlowDown_frame" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -24.0
offset_right = 10.0
offset_bottom = -655.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frame3" type="Sprite2D" parent="UI/SlowDown_frame"]
position = Vector2(87, 588)
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("6_2b8w4")
hframes = 6

[node name="Frame4" type="Sprite2D" parent="UI/SlowDown_frame"]
position = Vector2(52.5, 634)
scale = Vector2(3.625, 4)
texture = ExtResource("6_2b8w4")
hframes = 6

[node name="Frame5" type="Sprite2D" parent="UI/SlowDown_frame"]
position = Vector2(17, 590.129)
rotation = 1.5708
scale = Vector2(4.34412, 4)
texture = ExtResource("6_2b8w4")
hframes = 6

[node name="Frame2" type="Sprite2D" parent="UI/SlowDown_frame"]
position = Vector2(52.5, 548)
scale = Vector2(3.625, 4)
texture = ExtResource("6_2b8w4")
hframes = 6

[node name="SlowDown" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1120.0
offset_top = 527.0
offset_right = -1002.0
offset_bottom = 685.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
icon = ExtResource("7_g1rcf")

[node name="notification_tree" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = -20.0
grow_horizontal = 2

[node name="SkillTree" parent="." instance=ExtResource("5_q30sc")]
visible = false
layout_mode = 1

[node name="UI_Top" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Frame" type="Control" parent="UI_Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Top_Bar" type="Control" parent="UI_Top/Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -631.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frame2" type="Sprite2D" parent="UI_Top/Frame/Top_Bar"]
position = Vector2(808, 8)
scale = Vector2(4, 4)
texture = ExtResource("6_2b8w4")

[node name="Frame" type="Sprite2D" parent="UI_Top/Frame/Top_Bar"]
position = Vector2(288, 8)
scale = Vector2(4, 4)
texture = ExtResource("6_2b8w4")

[node name="Frame3" type="Sprite2D" parent="UI_Top/Frame/Top_Bar"]
position = Vector2(864, 8)
rotation = 3.14159
scale = Vector2(4, -4)
texture = ExtResource("6_2b8w4")

[node name="Bottom_Bar" type="Control" parent="UI_Top/Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 648.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, -1)

[node name="Frame2" type="Sprite2D" parent="UI_Top/Frame/Bottom_Bar"]
position = Vector2(808, 8)
scale = Vector2(4, 4)
texture = ExtResource("6_2b8w4")

[node name="Frame" type="Sprite2D" parent="UI_Top/Frame/Bottom_Bar"]
position = Vector2(288, 8)
scale = Vector2(4, 4)
texture = ExtResource("6_2b8w4")

[node name="Frame3" type="Sprite2D" parent="UI_Top/Frame/Bottom_Bar"]
position = Vector2(864, 8)
rotation = 3.14159
scale = Vector2(4, -4)
texture = ExtResource("6_2b8w4")

[node name="ui_top_viewport" parent="UI_Top" instance=ExtResource("7_508dp")]
layout_mode = 1
mouse_filter = 2

[node name="Pop_up_box" type="Control" parent="UI_Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI_Top/Pop_up_box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -161.0
offset_right = 259.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.12549, 0.12549, 1)

[node name="Frame" type="Sprite2D" parent="UI_Top/Pop_up_box"]
position = Vector2(577.5, 156)
scale = Vector2(3.78472, 4)
texture = ExtResource("6_2b8w4")

[node name="Frame3" type="Sprite2D" parent="UI_Top/Pop_up_box"]
position = Vector2(313, 323.376)
rotation = 1.5708
scale = Vector2(4.8759, 4)
texture = ExtResource("6_2b8w4")
hframes = 2

[node name="Frame2" type="Sprite2D" parent="UI_Top/Pop_up_box"]
position = Vector2(577.5, 492)
scale = Vector2(3.78472, -4)
texture = ExtResource("6_2b8w4")

[node name="Frame4" type="Sprite2D" parent="UI_Top/Pop_up_box"]
position = Vector2(842, 323.906)
rotation = 1.5708
scale = Vector2(4.89071, -4)
texture = ExtResource("6_2b8w4")
hframes = 2

[node name="Win_screen" type="Control" parent="UI_Top/Pop_up_box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI_Top/Pop_up_box/Win_screen"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -221.0
offset_top = 199.0
offset_right = 229.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UI_Top/Pop_up_box/Win_screen/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.25098, 0.635294, 0.290196, 1)
theme_override_fonts/font = ExtResource("10_bdnti")
theme_override_font_sizes/font_size = 50
text = "YOU WIN!"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI_Top/Pop_up_box/Win_screen/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("10_bdnti")
theme_override_font_sizes/normal_font_size = 25
text = "Congratulations! You have guided your city for a prosperous 1.3 eons, and now it has come time for you to retire as Chief in Command."
fit_content = true

[node name="restart_button" type="Button" parent="UI_Top/Pop_up_box/Win_screen/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_bdnti")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_e0b1f")
text = "Restart"

[node name="Lose_screen" type="Control" parent="UI_Top/Pop_up_box"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI_Top/Pop_up_box/Lose_screen"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -221.0
offset_top = 199.0
offset_right = 229.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="UI_Top/Pop_up_box/Lose_screen/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.847059, 0.262745, 0.262745, 1)
theme_override_fonts/font = ExtResource("10_bdnti")
theme_override_font_sizes/font_size = 50
text = "YOU LOSE"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI_Top/Pop_up_box/Lose_screen/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("10_bdnti")
theme_override_font_sizes/normal_font_size = 25
text = "Unfortunately, your city has perished due to its numerous struggles throughout the epochs. Better luck next time!"
fit_content = true

[node name="restart_button" type="Button" parent="UI_Top/Pop_up_box/Lose_screen/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_bdnti")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_e0b1f")
text = "Restart"

[node name="ui_pause" parent="." instance=ExtResource("8_w2nap")]
layout_mode = 1

[node name="Cryo_Icicles" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Icicles2" type="Sprite2D" parent="Cryo_Icicles"]
position = Vector2(203, 30)
scale = Vector2(5, 5)
texture = ExtResource("11_ykb7c")

[node name="Icicles3" type="Sprite2D" parent="Cryo_Icicles"]
position = Vector2(320, 28)
scale = Vector2(5, 5)
texture = ExtResource("12_ag5kd")

[node name="Icicles1" type="Sprite2D" parent="Cryo_Icicles"]
position = Vector2(391, 38)
scale = Vector2(5, 5)
texture = ExtResource("13_nral6")

[node name="Icicles4" type="Sprite2D" parent="Cryo_Icicles"]
position = Vector2(643, 30)
scale = Vector2(5, 5)
texture = ExtResource("11_ykb7c")

[node name="Icicles5" type="Sprite2D" parent="Cryo_Icicles"]
position = Vector2(534, 43)
scale = Vector2(5, 5)
texture = ExtResource("13_nral6")

[node name="Icicles6" type="Sprite2D" parent="Cryo_Icicles"]
position = Vector2(708, 29)
scale = Vector2(5, 5)
texture = ExtResource("11_ykb7c")

[node name="Icicles7" type="Sprite2D" parent="Cryo_Icicles"]
position = Vector2(79.0001, 38)
scale = Vector2(5, 5)
texture = ExtResource("13_nral6")

[node name="Icicles8" type="Sprite2D" parent="Cryo_Icicles"]
position = Vector2(783, 38)
scale = Vector2(5, 5)
texture = ExtResource("13_nral6")

[node name="Icicles9" type="Sprite2D" parent="Cryo_Icicles"]
position = Vector2(904, 28)
scale = Vector2(5, 5)
texture = ExtResource("12_ag5kd")

[node name="Icicles10" type="Sprite2D" parent="Cryo_Icicles"]
position = Vector2(979, 30)
scale = Vector2(5, 5)
texture = ExtResource("11_ykb7c")

[node name="Icicles11" type="Sprite2D" parent="Cryo_Icicles"]
position = Vector2(1032, 28)
scale = Vector2(5, 5)
texture = ExtResource("12_ag5kd")

[connection signal="focus_entered" from="UI/FastForward" to="." method="_on_fast_forward_focus_entered"]
[connection signal="focus_exited" from="UI/FastForward" to="." method="_on_fast_forward_focus_exited"]
[connection signal="pressed" from="UI/FastForward" to="." method="_on_fast_forward_pressed"]
[connection signal="pressed" from="UI/Forward" to="." method="_on_forward_pressed"]
[connection signal="pressed" from="UI/SlowDown" to="." method="_on_slow_down_pressed"]
[connection signal="pressed" from="UI_Top/Pop_up_box/Win_screen/VBoxContainer/restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="UI_Top/Pop_up_box/Lose_screen/VBoxContainer/restart_button" to="." method="_on_restart_button_pressed"]
