[gd_scene load_steps=38 format=3 uid="uid://brj5osgqq1xqi"]

[ext_resource type="Script" path="res://src/ui_top_viewport.gd" id="1_85tmj"]
[ext_resource type="Texture2D" uid="uid://p7da3ew0hyyq" path="res://assets/ui/frame.png" id="1_mfl0d"]
[ext_resource type="Texture2D" uid="uid://dluv43yynb7bk" path="res://assets/ui/close2.png" id="2_6ykeg"]
[ext_resource type="Texture2D" uid="uid://c0hjpyr1gdqij" path="res://assets/ui/sheltertree.png" id="3_rs1l4"]
[ext_resource type="Texture2D" uid="uid://cv7ahjl0067ys" path="res://assets/ui/foodtree.png" id="4_41wai"]
[ext_resource type="Texture2D" uid="uid://c4u0n5uhmrqq3" path="res://assets/ui/woodtree.png" id="5_6aaea"]
[ext_resource type="Texture2D" uid="uid://81hjphrobqj7" path="res://assets/ui/metaltree.png" id="6_siv4h"]
[ext_resource type="Texture2D" uid="uid://b4dbcfc3l6ugy" path="res://assets/ui/satellitetree.png" id="7_an0kb"]
[ext_resource type="Texture2D" uid="uid://byayn8ymn2mrm" path="res://assets/ui/financetree.png" id="8_ofb1n"]
[ext_resource type="Texture2D" uid="uid://bgqne2brlsr0t" path="res://assets/ui/energytree.png" id="8_tmmcp"]
[ext_resource type="Texture2D" uid="uid://bhs0o47tjp1qj" path="res://assets/ui/fisttree.png" id="11_ql56o"]

[sub_resource type="Gradient" id="Gradient_54u1x"]
offsets = PackedFloat32Array(0, 0.727273)
colors = PackedColorArray(0.129412, 0.12549, 0.12549, 0.541176, 0.129412, 0.12549, 0.12549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_um2xx"]
gradient = SubResource("Gradient_54u1x")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1hykt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ke6q3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8hu06"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pfpl7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t84dp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5wao0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbh0t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f6x3o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jfqx2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lyebv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qbkpr"]

[sub_resource type="Gradient" id="Gradient_hm70d"]
offsets = PackedFloat32Array(0, 0.727273)
colors = PackedColorArray(0.129412, 0.12549, 0.12549, 0.541176, 0.129412, 0.12549, 0.12549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_va2nf"]
gradient = SubResource("Gradient_hm70d")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5mpfy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ttlni"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ivdp0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_apaxi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvt4t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qkp00"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1sfkq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kj7pf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a5p1i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uqs6m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n37tr"]

[node name="ui_top_viewport" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_85tmj")

[node name="Res_open" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.8007
offset_top = 0.530331
offset_right = -27.8008
offset_bottom = 0.530334
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="Res_open"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -372.0
offset_top = 252.0
offset_right = -104.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.129412, 0.12549, 0.12549, 1)

[node name="Text_bg" type="TextureRect" parent="Res_open"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = 59.0
offset_right = 98.0
offset_bottom = -320.0
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5708
texture = SubResource("GradientTexture2D_um2xx")

[node name="ColorRect" type="ColorRect" parent="Res_open"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 202.0
offset_top = 59.0
offset_right = 204.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect3" type="ColorRect" parent="Res_open"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 470.0
offset_top = 59.0
offset_right = 472.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect4" type="ColorRect" parent="Res_open"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 470.0
offset_top = 59.0
offset_right = 472.0
offset_bottom = -323.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708

[node name="Button_Frame" type="Control" parent="Res_open"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 879.0
offset_top = -252.0
offset_right = 879.0
offset_bottom = -883.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
scale = Vector2(0.5, 0.6)

[node name="Frame3" type="Sprite2D" parent="Res_open/Button_Frame"]
position = Vector2(-561.519, 68.1394)
rotation = 1.5708
scale = Vector2(4.5534, 6.01601)
texture = ExtResource("1_mfl0d")
hframes = 6

[node name="Frame4" type="Sprite2D" parent="Res_open/Button_Frame"]
position = Vector2(-605.71, 110.27)
scale = Vector2(4.58334, 5.49998)
texture = ExtResource("1_mfl0d")
hframes = 6

[node name="Frame2" type="Sprite2D" parent="Res_open/Button_Frame"]
position = Vector2(-607.367, 10.3039)
scale = Vector2(4.94375, 5.00003)
texture = ExtResource("1_mfl0d")
hframes = 6

[node name="Frame5" type="Sprite2D" parent="Res_open/Button_Frame"]
position = Vector2(-662.886, 61.0792)
rotation = 1.5708
scale = Vector2(5.1001, 6.08417)
texture = ExtResource("1_mfl0d")
hframes = 6

[node name="Close_text" type="Button" parent="Res_open"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 312.0
offset_top = -290.0
offset_right = 326.0
offset_bottom = -271.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
scale = Vector2(-3, 3)
theme_override_styles/focus = SubResource("StyleBoxEmpty_1hykt")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ke6q3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8hu06")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_pfpl7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_t84dp")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_5wao0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tbh0t")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_f6x3o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jfqx2")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_lyebv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qbkpr")
icon = ExtResource("2_6ykeg")

[node name="Sheltertree" type="Sprite2D" parent="Res_open"]
position = Vector2(825.542, 101.997)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_rs1l4")

[node name="Foodtree" type="Sprite2D" parent="Res_open"]
position = Vector2(824.741, 174.527)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_41wai")

[node name="Woodtree" type="Sprite2D" parent="Res_open"]
position = Vector2(824.741, 246.527)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_6aaea")

[node name="Metaltree" type="Sprite2D" parent="Res_open"]
position = Vector2(824.741, 318.527)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_siv4h")

[node name="Energytree" type="Sprite2D" parent="Res_open"]
position = Vector2(824.741, 390.527)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_tmmcp")

[node name="Financetree" type="Sprite2D" parent="Res_open"]
position = Vector2(824.741, 462.527)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_ofb1n")

[node name="Satellitetree" type="Sprite2D" parent="Res_open"]
position = Vector2(824.741, 534.527)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_an0kb")

[node name="Fisttree" type="Sprite2D" parent="Res_open"]
position = Vector2(824.741, 606.527)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_ql56o")

[node name="Res_close" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.8007
offset_top = 0.530331
offset_right = -27.8008
offset_bottom = 0.530334
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Text_bg" type="TextureRect" parent="Res_close"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = 635.0
offset_right = 98.0
offset_bottom = 256.0
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5708
texture = SubResource("GradientTexture2D_va2nf")

[node name="ColorRect" type="ColorRect" parent="Res_close"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 202.0
offset_top = 635.0
offset_right = 204.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect3" type="ColorRect" parent="Res_close"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 470.0
offset_top = 635.0
offset_right = 472.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect4" type="ColorRect" parent="Res_close"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 470.0
offset_top = 635.0
offset_right = 472.0
offset_bottom = 253.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708

[node name="Button_Frame" type="Control" parent="Res_close"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 879.0
offset_top = 300.0
offset_right = 879.0
offset_bottom = -331.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
scale = Vector2(0.5, 0.6)

[node name="Frame3" type="Sprite2D" parent="Res_close/Button_Frame"]
position = Vector2(-561.519, 68.1394)
rotation = 1.5708
scale = Vector2(4.5534, 6.01601)
texture = ExtResource("1_mfl0d")
hframes = 6

[node name="Frame4" type="Sprite2D" parent="Res_close/Button_Frame"]
position = Vector2(-605.71, 110.27)
scale = Vector2(4.58334, 5.49998)
texture = ExtResource("1_mfl0d")
hframes = 6

[node name="Frame2" type="Sprite2D" parent="Res_close/Button_Frame"]
position = Vector2(-607.367, 10.3039)
scale = Vector2(4.94375, 5.00003)
texture = ExtResource("1_mfl0d")
hframes = 6

[node name="Frame5" type="Sprite2D" parent="Res_close/Button_Frame"]
position = Vector2(-662.886, 61.0792)
rotation = 1.5708
scale = Vector2(5.1001, 6.08417)
texture = ExtResource("1_mfl0d")
hframes = 6

[node name="Close_text" type="Button" parent="Res_close"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 312.0
offset_top = 302.0
offset_right = 326.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
scale = Vector2(3, 3)
theme_override_styles/focus = SubResource("StyleBoxEmpty_5mpfy")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ttlni")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ivdp0")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_apaxi")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_wvt4t")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_qkp00")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1sfkq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_kj7pf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a5p1i")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_uqs6m")
theme_override_styles/normal = SubResource("StyleBoxEmpty_n37tr")
icon = ExtResource("2_6ykeg")
