[gd_scene load_steps=13 format=3 uid="uid://bfqpxdvn3ca7d"]

[ext_resource type="Script" path="res://src/skills/skill_tree.gd" id="1_duxut"]
[ext_resource type="PackedScene" uid="uid://ddqnukilp40yk" path="res://src/skills/skill_node.tscn" id="1_xlj7l"]
[ext_resource type="Texture2D" uid="uid://c0hjpyr1gdqij" path="res://assets/ui/sheltertree.png" id="2_8phaf"]
[ext_resource type="Texture2D" uid="uid://bhs0o47tjp1qj" path="res://assets/ui/fisttree.png" id="3_heq2u"]
[ext_resource type="Texture2D" uid="uid://bgqne2brlsr0t" path="res://assets/ui/energytree.png" id="5_7fxyk"]
[ext_resource type="Texture2D" uid="uid://c4u0n5uhmrqq3" path="res://assets/ui/woodtree.png" id="5_a4tub"]
[ext_resource type="Texture2D" uid="uid://byayn8ymn2mrm" path="res://assets/ui/financetree.png" id="5_ikamr"]
[ext_resource type="Texture2D" uid="uid://dpb4dsqoohil2" path="res://assets/ui/ff2.png" id="6_gu043"]
[ext_resource type="Texture2D" uid="uid://81hjphrobqj7" path="res://assets/ui/metaltree.png" id="6_qngh6"]
[ext_resource type="Texture2D" uid="uid://cv7ahjl0067ys" path="res://assets/ui/foodtree.png" id="7_0y56v"]
[ext_resource type="Texture2D" uid="uid://c3k8cjut3hehr" path="res://assets/ui/snowflaketree2.png" id="7_whuqa"]
[ext_resource type="Texture2D" uid="uid://b4dbcfc3l6ugy" path="res://assets/ui/satellitetree.png" id="11_mu2si"]

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_duxut")

[node name="UIBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.160784, 0.160784, 0.968627)

[node name="BuyCitizens" parent="." instance=ExtResource("1_xlj7l")]
self_modulate = Color(0.321569, 0.321569, 0.321569, 1)
layout_mode = 0
offset_left = 125.0
offset_top = 333.0
offset_right = 331.0
offset_bottom = 402.0
text = "Aquire citizens [$500 for 1000 people]"
icon = ExtResource("3_heq2u")
autowrap_mode = 3
max_level = 5
infinite = true
resources = {
0: 0,
1: 0,
2: 0,
3: 0,
4: 0,
5: 500,
6: 0
}

[node name="UpShelters" parent="BuyCitizens" instance=ExtResource("1_xlj7l")]
self_modulate = Color(0.321569, 0.321569, 0.321569, 1)
layout_mode = 0
offset_left = 348.0
offset_top = 335.0
offset_right = 569.0
offset_bottom = 399.0
text = "Upgrade Shelters [500 wood]"
icon = ExtResource("2_8phaf")
autowrap_mode = 3
infinite = true
resources = {
0: 0,
1: 0,
2: 500,
3: 0,
4: 0,
5: 0,
6: 0
}

[node name="PowerPlants" parent="BuyCitizens/UpShelters" instance=ExtResource("1_xlj7l")]
self_modulate = Color(0.321569, 0.321569, 0.321569, 1)
layout_mode = 0
offset_left = 346.0
offset_top = 244.0
offset_right = 620.0
offset_bottom = 313.0
text = "Upgrade Powerplant [250 metal & 250 wood for 1000 energy]"
icon = ExtResource("5_7fxyk")
autowrap_mode = 3
infinite = true
resources = {
0: 0,
1: 0,
2: 250,
3: 250,
4: 0,
5: 0,
6: 0
}

[node name="FastForward" parent="BuyCitizens/UpShelters/PowerPlants" instance=ExtResource("1_xlj7l")]
self_modulate = Color(0.321569, 0.321569, 0.321569, 1)
layout_mode = 0
offset_left = 348.0
offset_top = 165.0
offset_right = 523.0
offset_bottom = 229.0
text = "Upgrade FastForward [1000 metal]"
icon = ExtResource("6_gu043")
autowrap_mode = 3
max_level = 1
resources = {
0: 0,
1: 0,
2: 0,
3: 1000,
4: 0,
5: 0,
6: 0
}

[node name="CryoFreezer" parent="BuyCitizens/UpShelters/PowerPlants/FastForward" instance=ExtResource("1_xlj7l")]
self_modulate = Color(0.321569, 0.321569, 0.321569, 1)
layout_mode = 0
offset_left = 358.0
offset_top = 88.0
offset_right = 623.0
offset_bottom = 152.0
text = "Build Cryofreezer [500 metal &  1000 comms]"
icon = ExtResource("7_whuqa")
autowrap_mode = 3
max_level = 1
resources = {
0: 0,
1: 0,
2: 0,
3: 500,
4: 0,
5: 0,
6: 1000
}

[node name="BuildBanks" parent="BuyCitizens/UpShelters" instance=ExtResource("1_xlj7l")]
self_modulate = Color(0.321569, 0.321569, 0.321569, 1)
layout_mode = 0
offset_left = 589.0
offset_top = 341.0
offset_right = 764.0
offset_bottom = 405.0
text = "Build Banks [500 comms]"
icon = ExtResource("5_ikamr")
autowrap_mode = 3
infinite = true
resources = {
0: 0,
1: 0,
2: 0,
3: 0,
4: 0,
5: 0,
6: 500
}

[node name="BuyWood" parent="BuyCitizens" instance=ExtResource("1_xlj7l")]
self_modulate = Color(0.321569, 0.321569, 0.321569, 1)
layout_mode = 0
offset_left = 147.0
offset_top = 419.0
offset_right = 316.0
offset_bottom = 489.0
text = "Build Woodmill [$500]"
icon = ExtResource("5_a4tub")
autowrap_mode = 3
infinite = true
resources = {
0: 0,
1: 0,
2: 0,
3: 0,
4: 0,
5: 500,
6: 0
}

[node name="BuyMetal" parent="BuyCitizens/BuyWood" instance=ExtResource("1_xlj7l")]
self_modulate = Color(0.321569, 0.321569, 0.321569, 1)
layout_mode = 0
offset_left = 151.0
offset_top = 515.0
offset_right = 307.0
offset_bottom = 584.0
text = "Build Mine [$2000]"
icon = ExtResource("6_qngh6")
autowrap_mode = 3
infinite = true
resources = {
0: 0,
1: 0,
2: 0,
3: 0,
4: 0,
5: 2000,
6: 0
}

[node name="BuyCooms" parent="BuyCitizens/BuyWood/BuyMetal" instance=ExtResource("1_xlj7l")]
layout_mode = 0
offset_left = 334.0
offset_top = 518.0
offset_right = 550.0
offset_bottom = 587.0
text = "Buy Satelites [200 metal for 1000 coms]"
icon = ExtResource("11_mu2si")
autowrap_mode = 3
infinite = true
resources = {
0: 0,
1: 0,
2: 0,
3: 200,
4: 0,
5: 0,
6: 0
}

[node name="MakeDams" parent="BuyCitizens/BuyWood" instance=ExtResource("1_xlj7l")]
self_modulate = Color(0.321569, 0.321569, 0.321569, 1)
layout_mode = 0
offset_left = 331.0
offset_top = 431.0
offset_right = 502.0
offset_bottom = 495.0
text = "Make Dams [500 wood]"
icon = ExtResource("5_a4tub")
autowrap_mode = 3
resources = {
0: 0,
1: 0,
2: 500,
3: 0,
4: 0,
5: 0,
6: 0
}

[node name="BuyFood" parent="BuyCitizens" instance=ExtResource("1_xlj7l")]
self_modulate = Color(0.321569, 0.321569, 0.321569, 1)
layout_mode = 0
offset_left = 110.0
offset_top = 240.0
offset_right = 324.0
offset_bottom = 309.0
text = "Make Food [100 people for 1000 food per day]
"
icon = ExtResource("7_0y56v")
autowrap_mode = 3
infinite = true
resources = {
0: 100,
1: 0,
2: 0,
3: 0,
4: 0,
5: 0,
6: 0
}

[connection signal="level_up" from="BuyCitizens" to="." method="_on_buy_citizens_level_up"]
[connection signal="pressed" from="BuyCitizens" to="." method="_on_buy_citizens_pressed"]
[connection signal="level_up" from="BuyCitizens/UpShelters" to="." method="_on_up_shelters_level_up"]
[connection signal="pressed" from="BuyCitizens/UpShelters" to="." method="_on_up_shelters_pressed"]
[connection signal="level_up" from="BuyCitizens/UpShelters/PowerPlants" to="." method="_on_power_plants_level_up"]
[connection signal="pressed" from="BuyCitizens/UpShelters/PowerPlants" to="." method="_on_power_plants_pressed"]
[connection signal="level_up" from="BuyCitizens/UpShelters/PowerPlants/FastForward" to="." method="_on_fast_forward_level_up"]
[connection signal="pressed" from="BuyCitizens/UpShelters/PowerPlants/FastForward" to="." method="_on_fast_forward_pressed"]
[connection signal="level_up" from="BuyCitizens/UpShelters/PowerPlants/FastForward/CryoFreezer" to="." method="_on_cryo_freezer_level_up"]
[connection signal="pressed" from="BuyCitizens/UpShelters/PowerPlants/FastForward/CryoFreezer" to="." method="_on_cryo_freezer_pressed"]
[connection signal="level_up" from="BuyCitizens/UpShelters/BuildBanks" to="." method="_on_build_banks_level_up"]
[connection signal="pressed" from="BuyCitizens/UpShelters/BuildBanks" to="." method="_on_build_banks_pressed"]
[connection signal="level_up" from="BuyCitizens/BuyWood" to="." method="_on_buy_wood_level_up"]
[connection signal="pressed" from="BuyCitizens/BuyWood" to="." method="_on_buy_wood_pressed"]
[connection signal="level_up" from="BuyCitizens/BuyWood/BuyMetal" to="." method="_on_buy_metal_level_up"]
[connection signal="pressed" from="BuyCitizens/BuyWood/BuyMetal" to="." method="_on_buy_metal_pressed"]
[connection signal="level_up" from="BuyCitizens/BuyWood/BuyMetal/BuyCooms" to="." method="_on_buy_cooms_level_up"]
[connection signal="pressed" from="BuyCitizens/BuyWood/BuyMetal/BuyCooms" to="." method="_on_buy_cooms_pressed"]
[connection signal="level_up" from="BuyCitizens/BuyWood/MakeDams" to="." method="_on_make_dams_level_up"]
[connection signal="pressed" from="BuyCitizens/BuyWood/MakeDams" to="." method="_on_make_dams_pressed"]
[connection signal="level_up" from="BuyCitizens/BuyFood" to="." method="_on_buy_food_level_up"]
[connection signal="pressed" from="BuyCitizens/BuyFood" to="." method="_on_buy_food_pressed"]
