[gd_scene load_steps=5 format=3 uid="uid://bfqpxdvn3ca7d"]

[ext_resource type="Script" path="res://src/skills/skill_tree.gd" id="1_duxut"]
[ext_resource type="PackedScene" uid="uid://ddqnukilp40yk" path="res://src/skills/skill_node.tscn" id="1_xlj7l"]
[ext_resource type="Texture2D" uid="uid://c0hjpyr1gdqij" path="res://assets/ui/sheltertree.png" id="2_8phaf"]
[ext_resource type="Texture2D" uid="uid://bhs0o47tjp1qj" path="res://assets/ui/fisttree.png" id="3_heq2u"]

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_duxut")

[node name="UIBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.160784, 0.160784, 0.968627)

[node name="SkillNode" parent="." instance=ExtResource("1_xlj7l")]
layout_mode = 0
offset_left = 518.0
offset_top = 505.0
offset_right = 657.0
offset_bottom = 569.0
text = "Aquire citizens"
icon = ExtResource("3_heq2u")
autowrap_mode = 3
max_level = 5
infinite = true

[node name="SkillNode2" parent="SkillNode" instance=ExtResource("1_xlj7l")]
layout_mode = 0
offset_left = 659.0
offset_top = 374.0
offset_right = 723.0
offset_bottom = 438.0
icon = ExtResource("2_8phaf")
max_level = 10

[node name="SkillNode4" parent="SkillNode/SkillNode2" instance=ExtResource("1_xlj7l")]
layout_mode = 0
offset_left = 762.0
offset_top = 226.0
offset_right = 826.0
offset_bottom = 290.0

[node name="SkillNode5" parent="SkillNode/SkillNode2" instance=ExtResource("1_xlj7l")]
layout_mode = 0
offset_left = 565.0
offset_top = 223.0
offset_right = 629.0
offset_bottom = 287.0

[node name="SkillNode3" parent="SkillNode" instance=ExtResource("1_xlj7l")]
layout_mode = 0
offset_left = 383.0
offset_top = 367.0
offset_right = 447.0
offset_bottom = 431.0
required_prev_level = 3
