[gd_scene load_steps=4 format=3 uid="uid://ddqnukilp40yk"]

[ext_resource type="Texture2D" uid="uid://cn240gl7kq2rx" path="res://icon.svg" id="1_njus3"]
[ext_resource type="Script" path="res://src/skills/skill_node.gd" id="2_xl1t3"]

[sub_resource type="Theme" id="Theme_4rwm4"]
Button/colors/font_disabled_color = Color(0.340339, 0.34034, 0.340339, 1)
Button/colors/icon_disabled_color = Color(0.446777, 0.446777, 0.446777, 1)

[node name="SkillNode" type="Button"]
self_modulate = Color(0.321569, 0.321569, 0.321569, 1)
top_level = true
z_index = 1
offset_right = 64.0
offset_bottom = 64.0
theme = SubResource("Theme_4rwm4")
icon = ExtResource("1_njus3")
expand_icon = true
script = ExtResource("2_xl1t3")

[node name="SkillLevel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0/3"
horizontal_alignment = 2

[node name="SkillBranch" type="Line2D" parent="."]
top_level = true
width = 5.0
default_color = Color(0.370364, 0.370364, 0.370364, 1)

[connection signal="pressed" from="." to="." method="_on_pressed"]
