[gd_scene load_steps=3 format=3 uid="uid://coc5jpcvv4kv2"]

[ext_resource type="Texture2D" uid="uid://c0hjpyr1gdqij" path="res://assets/ui/sheltertree.png" id="1_2wg3j"]
[ext_resource type="Script" path="res://src/ui/resource_display.gd" id="2_t3wr7"]

[node name="resource_display" type="Sprite2D"]
position = Vector2(34, 32)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_2wg3j")
script = ExtResource("2_t3wr7")
resource_type = null

[node name="resource_name" type="Label" parent="."]
offset_left = 130.0
offset_top = -76.6667
offset_right = 295.0
offset_bottom = -13.6667
theme_override_font_sizes/font_size = 45
text = "RESSOURCE"
metadata/_edit_use_anchors_ = true

[node name="resource_amount" type="Label" parent="."]
offset_left = 130.0
offset_top = -10.0001
offset_right = 295.0
offset_bottom = 52.9999
theme_override_font_sizes/font_size = 45
text = "100"
metadata/_edit_use_anchors_ = true
