[gd_scene load_steps=16 format=3 uid="uid://brj5osgqq1xqi"]

[ext_resource type="Script" path="res://src/ui/ui_top_viewport.gd" id="1_85tmj"]
[ext_resource type="Texture2D" uid="uid://p7da3ew0hyyq" path="res://assets/ui/frame.png" id="1_mfl0d"]
[ext_resource type="PackedScene" uid="uid://dh3ovw33a5cvc" path="res://src/ui/tab_button.tscn" id="3_3kx3b"]
[ext_resource type="Texture2D" uid="uid://cv7ahjl0067ys" path="res://assets/ui/foodtree.png" id="4_41wai"]
[ext_resource type="PackedScene" uid="uid://coc5jpcvv4kv2" path="res://src/ui/resource_display.tscn" id="4_42rt0"]
[ext_resource type="Texture2D" uid="uid://c4u0n5uhmrqq3" path="res://assets/ui/woodtree.png" id="5_6aaea"]
[ext_resource type="Texture2D" uid="uid://81hjphrobqj7" path="res://assets/ui/metaltree.png" id="6_siv4h"]
[ext_resource type="Texture2D" uid="uid://b4dbcfc3l6ugy" path="res://assets/ui/satellitetree.png" id="7_an0kb"]
[ext_resource type="Texture2D" uid="uid://byayn8ymn2mrm" path="res://assets/ui/financetree.png" id="8_ofb1n"]
[ext_resource type="Texture2D" uid="uid://bgqne2brlsr0t" path="res://assets/ui/energytree.png" id="8_tmmcp"]
[ext_resource type="Texture2D" uid="uid://bhs0o47tjp1qj" path="res://assets/ui/fisttree.png" id="11_ql56o"]

[sub_resource type="Gradient" id="Gradient_54u1x"]
offsets = PackedFloat32Array(0, 0.727273)
colors = PackedColorArray(0.129412, 0.12549, 0.12549, 0.541176, 0.129412, 0.12549, 0.12549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_um2xx"]
gradient = SubResource("Gradient_54u1x")

[sub_resource type="Gradient" id="Gradient_hm70d"]
offsets = PackedFloat32Array(0, 0.727273)
colors = PackedColorArray(0.129412, 0.12549, 0.12549, 0.541176, 0.129412, 0.12549, 0.12549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_va2nf"]
gradient = SubResource("Gradient_hm70d")

[node name="ui_top_viewport" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_85tmj")

[node name="Res_open" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.1993
offset_top = 0.530331
offset_right = 12.1992
offset_bottom = 0.530334
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="Res_open"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -372.0
offset_top = 252.0
offset_right = -104.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.129412, 0.12549, 0.12549, 1)

[node name="Text_bg" type="TextureRect" parent="Res_open"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = 59.0
offset_right = 98.0
offset_bottom = -320.0
grow_horizontal = 0
grow_vertical = 2
rotation = 1.5708
texture = SubResource("GradientTexture2D_um2xx")

[node name="ColorRect" type="ColorRect" parent="Res_open"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 202.0
offset_top = 59.0
offset_right = 204.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect3" type="ColorRect" parent="Res_open"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 470.0
offset_top = 59.0
offset_right = 472.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect4" type="ColorRect" parent="Res_open"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 470.0
offset_top = 59.0
offset_right = 472.0
offset_bottom = -323.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708

[node name="Button_Frame" type="Control" parent="Res_open"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 879.0
offset_top = -252.0
offset_right = 879.0
offset_bottom = -883.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
scale = Vector2(0.5, 0.6)

[node name="Frame3" type="Sprite2D" parent="Res_open/Button_Frame"]
position = Vector2(-561.519, 68.1394)
rotation = 1.5708
scale = Vector2(4.5534, 6.01601)
texture = ExtResource("1_mfl0d")
hframes = 6

[node name="Frame4" type="Sprite2D" parent="Res_open/Button_Frame"]
position = Vector2(-605.71, 110.27)
scale = Vector2(4.58334, 5.49998)
texture = ExtResource("1_mfl0d")
hframes = 6

[node name="Frame2" type="Sprite2D" parent="Res_open/Button_Frame"]
position = Vector2(-607.367, 10.3039)
scale = Vector2(4.94375, 5.00003)
texture = ExtResource("1_mfl0d")
hframes = 6

[node name="Frame5" type="Sprite2D" parent="Res_open/Button_Frame"]
position = Vector2(-662.886, 61.0792)
rotation = 1.5708
scale = Vector2(5.1001, 6.08417)
texture = ExtResource("1_mfl0d")
hframes = 6

[node name="Close_text" parent="Res_open" instance=ExtResource("3_3kx3b")]
layout_mode = 1
offset_left = 887.801
offset_top = 32.4696
offset_right = 901.801
offset_bottom = 51.4696
rotation = 1.5708
scale = Vector2(3, -3)

[node name="People" parent="Res_open" instance=ExtResource("4_42rt0")]
position = Vector2(824, 126)
texture = ExtResource("11_ql56o")

[node name="Food" parent="Res_open" instance=ExtResource("4_42rt0")]
position = Vector2(825.001, 197)
texture = ExtResource("4_41wai")
resource_type = 1

[node name="Lumber" parent="Res_open" instance=ExtResource("4_42rt0")]
position = Vector2(824, 268)
texture = ExtResource("5_6aaea")
resource_type = 2

[node name="Metal" parent="Res_open" instance=ExtResource("4_42rt0")]
position = Vector2(824, 339)
texture = ExtResource("6_siv4h")
resource_type = 3

[node name="Energy" parent="Res_open" instance=ExtResource("4_42rt0")]
position = Vector2(824, 410)
texture = ExtResource("8_tmmcp")
resource_type = 4

[node name="Finance" parent="Res_open" instance=ExtResource("4_42rt0")]
position = Vector2(824, 481)
texture = ExtResource("8_ofb1n")
resource_type = 5

[node name="Comms" parent="Res_open" instance=ExtResource("4_42rt0")]
position = Vector2(824, 552)
texture = ExtResource("7_an0kb")
resource_type = 5

[node name="Res_close" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.1993
offset_top = 0.530331
offset_right = 12.1992
offset_bottom = 0.530334
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Text_bg" type="TextureRect" parent="Res_close"]
layout_mode = 0
offset_left = 1046.0
offset_top = 638.0
offset_right = 1248.0
offset_bottom = 902.0
rotation = 1.5708
texture = SubResource("GradientTexture2D_va2nf")

[node name="ColorRect" type="ColorRect" parent="Res_close"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 202.0
offset_top = 635.0
offset_right = 204.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect3" type="ColorRect" parent="Res_close"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 470.0
offset_top = 635.0
offset_right = 472.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect4" type="ColorRect" parent="Res_close"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 470.0
offset_top = 635.0
offset_right = 472.0
offset_bottom = 253.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708

[node name="Button_Frame" type="Control" parent="Res_close"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 879.0
offset_top = 300.0
offset_right = 879.0
offset_bottom = -331.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
scale = Vector2(0.5, 0.6)

[node name="Frame3" type="Sprite2D" parent="Res_close/Button_Frame"]
position = Vector2(-561.519, 68.1394)
rotation = 1.5708
scale = Vector2(4.5534, 6.01601)
texture = ExtResource("1_mfl0d")
hframes = 6

[node name="Frame4" type="Sprite2D" parent="Res_close/Button_Frame"]
position = Vector2(-605.71, 110.27)
scale = Vector2(4.58334, 5.49998)
texture = ExtResource("1_mfl0d")
hframes = 6

[node name="Frame2" type="Sprite2D" parent="Res_close/Button_Frame"]
position = Vector2(-607.367, 10.3039)
scale = Vector2(4.94375, 5.00003)
texture = ExtResource("1_mfl0d")
hframes = 6

[node name="Frame5" type="Sprite2D" parent="Res_close/Button_Frame"]
position = Vector2(-662.886, 61.0792)
rotation = 1.5708
scale = Vector2(5.1001, 6.08417)
texture = ExtResource("1_mfl0d")
hframes = 6

[node name="Open_text" parent="Res_close" instance=ExtResource("3_3kx3b")]
layout_mode = 0
offset_left = 887.801
offset_top = 626.47
offset_right = 901.801
offset_bottom = 645.47
rotation = -1.5708

[connection signal="pressed" from="Res_open/Close_text" to="." method="_on_close_text_pressed"]
[connection signal="pressed" from="Res_close/Open_text" to="." method="_on_open_text_pressed"]
