[gd_scene load_steps=18 format=3 uid="uid://4yspnc4n75hy"]

[ext_resource type="Script" path="res://src/ui/ui_viewport.gd" id="1_os2fa"]
[ext_resource type="FontFile" uid="uid://817qgoiy1gah" path="res://assets/resources/font/PixelOperator.ttf" id="2_ug1ns"]
[ext_resource type="Texture2D" uid="uid://l8qlbg0dwrmw" path="res://assets/officers/kesslerframe1.png" id="4_4b0th"]
[ext_resource type="PackedScene" uid="uid://dh3ovw33a5cvc" path="res://src/ui/tab_button.tscn" id="4_dyn61"]
[ext_resource type="Texture2D" uid="uid://do4apuhxsivbl" path="res://assets/officers/kesslerframe2.png" id="5_55eqo"]
[ext_resource type="Texture2D" uid="uid://codn28k14or4r" path="res://assets/officers/monroeframe1.png" id="6_84txg"]
[ext_resource type="Texture2D" uid="uid://ciinphn3sh3xh" path="res://assets/officers/monroeframe2.png" id="7_cread"]
[ext_resource type="Texture2D" uid="uid://1ped7r4qt3ml" path="res://assets/officers/reyesframe1.png" id="8_s1bh5"]
[ext_resource type="Texture2D" uid="uid://bkqt8j0frqtnu" path="res://assets/officers/reyesframe2.png" id="9_slrn2"]
[ext_resource type="Texture2D" uid="uid://p7da3ew0hyyq" path="res://assets/ui/frame.png" id="10_dg1cu"]

[sub_resource type="Gradient" id="Gradient_0v7p3"]
offsets = PackedFloat32Array(0, 0.727273)
colors = PackedColorArray(0.129412, 0.12549, 0.12549, 0.541176, 0.129412, 0.12549, 0.12549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_noich"]
gradient = SubResource("Gradient_0v7p3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejbu2"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkcmu"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_55n37"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2ivx"]
bg_color = Color(0.129412, 0.12549, 0.12549, 0.796078)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_1gxdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4b0th")
}, {
"duration": 1.0,
"texture": ExtResource("5_55eqo")
}],
"loop": true,
"name": &"Kessler",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_84txg")
}, {
"duration": 1.0,
"texture": ExtResource("7_cread")
}],
"loop": true,
"name": &"Monroe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_s1bh5")
}, {
"duration": 1.0,
"texture": ExtResource("9_slrn2")
}],
"loop": true,
"name": &"Reyes",
"speed": 5.0
}]

[node name="ui_viewport" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_os2fa")

[node name="Text_open" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="Text_open"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -189.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.129412, 0.12549, 0.12549, 1)

[node name="Text_bg" type="TextureRect" parent="Text_open"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -373.0
offset_top = -3.0
offset_right = -171.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("GradientTexture2D_noich")

[node name="ColorRect" type="ColorRect" parent="Text_open"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 202.0
offset_right = 204.0
grow_horizontal = 2
grow_vertical = 2

[node name="Prev_text" type="RichTextLabel" parent="Text_open"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = 30.0
offset_right = -18.0
offset_bottom = -510.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/default_color = Color(0.419813, 0.419813, 0.419813, 1)
theme_override_fonts/normal_font = ExtResource("2_ug1ns")
theme_override_font_sizes/normal_font_size = 25
text = "....On the bright side, at least we won’t need sunscreen for a while. But seriously, we need to act fast."
scroll_active = false

[node name="Cur_speaker" type="RichTextLabel" parent="Text_open"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = 155.0
offset_right = -183.0
offset_bottom = -464.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/default_color = Color(0.541176, 0.745098, 0.247059, 1)
theme_override_fonts/normal_font = ExtResource("2_ug1ns")
theme_override_font_sizes/normal_font_size = 25
text = "Officer Kessler"

[node name="Cur_text" type="RichTextLabel" parent="Text_open"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = 190.0
offset_right = -19.0
offset_bottom = -302.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_ug1ns")
theme_override_font_sizes/normal_font_size = 25
text = "Chief, we have detected a collision between two satellites in low Earth orbit. Debris is minimal, but it may pose a potential risk to our active communication satellites."

[node name="Choice_1" type="RichTextLabel" parent="Text_open"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = 371.0
offset_right = -126.0
offset_bottom = -248.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/default_color = Color(0.352941, 0.615686, 0.160784, 1)
theme_override_fonts/normal_font = ExtResource("2_ug1ns")
theme_override_font_sizes/normal_font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ejbu2")
text = "  Ressource n.1"

[node name="Choice_2" type="RichTextLabel" parent="Text_open"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = 419.0
offset_right = -126.0
offset_bottom = -200.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/default_color = Color(0.352941, 0.615686, 0.160784, 1)
theme_override_fonts/normal_font = ExtResource("2_ug1ns")
theme_override_font_sizes/normal_font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_nkcmu")
text = "  Ressource n.2"

[node name="Button_Frame" type="Control" parent="Text_open"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 719.0
offset_top = -268.0
offset_right = 719.0
offset_bottom = -899.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.6)

[node name="Frame3" type="Sprite2D" parent="Text_open/Button_Frame"]
position = Vector2(106.607, 602.913)
rotation = 1.5708
scale = Vector2(4.5534, 6.01601)
texture = ExtResource("10_dg1cu")
hframes = 6

[node name="Frame4" type="Sprite2D" parent="Text_open/Button_Frame"]
position = Vector2(64, 646.667)
scale = Vector2(4.58334, 5.49998)
texture = ExtResource("10_dg1cu")
hframes = 6

[node name="Frame2" type="Sprite2D" parent="Text_open/Button_Frame"]
position = Vector2(59.3251, 543.333)
scale = Vector2(4.94375, 5.00003)
texture = ExtResource("10_dg1cu")
hframes = 6

[node name="Frame5" type="Sprite2D" parent="Text_open/Button_Frame"]
position = Vector2(11.1684, 595.156)
rotation = 1.5708
scale = Vector2(5.20299, 6.08417)
texture = ExtResource("10_dg1cu")
hframes = 6

[node name="Close_text" parent="Text_open" instance=ExtResource("4_dyn61")]
layout_mode = 0
offset_left = 728.0
offset_top = 60.0
offset_right = 742.0
offset_bottom = 79.0

[node name="Officer_bg" type="Label" parent="Text_open"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = 157.0
offset_right = 203.0
offset_bottom = -296.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_55n37")
theme_override_styles/normal = SubResource("StyleBoxFlat_a2ivx")

[node name="Officer_img" type="AnimatedSprite2D" parent="Text_open"]
position = Vector2(691, 252)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_1gxdg")
animation = &"Reyes"
speed_scale = 0.5

[node name="Text_close" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 353.0
offset_top = -3.0
offset_right = 353.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Text_bg" type="TextureRect" parent="Text_close"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -373.0
offset_top = -3.0
offset_right = -171.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("GradientTexture2D_noich")

[node name="ColorRect" type="ColorRect" parent="Text_close"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 202.0
offset_right = 204.0
grow_horizontal = 2
grow_vertical = 2

[node name="Prev_text" type="RichTextLabel" parent="Text_close"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = 30.0
offset_right = -18.0
offset_bottom = -510.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/default_color = Color(0.419813, 0.419813, 0.419813, 1)
theme_override_fonts/normal_font = ExtResource("2_ug1ns")
theme_override_font_sizes/normal_font_size = 25
text = "....On the bright side, at least we won’t need sunscreen for a while. But seriously, we need to act fast."
scroll_active = false

[node name="Cur_speaker" type="RichTextLabel" parent="Text_close"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = 155.0
offset_right = -183.0
offset_bottom = -464.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/default_color = Color(0.541176, 0.745098, 0.247059, 1)
theme_override_fonts/normal_font = ExtResource("2_ug1ns")
theme_override_font_sizes/normal_font_size = 25
text = "Officer Kessler"

[node name="Cur_text" type="RichTextLabel" parent="Text_close"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = 190.0
offset_right = -19.0
offset_bottom = -302.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_ug1ns")
theme_override_font_sizes/normal_font_size = 25
text = "Chief, we have detected a collision between two satellites in low Earth orbit. Debris is minimal, but it may pose a potential risk to our active communication satellites."

[node name="Choice_1" type="RichTextLabel" parent="Text_close"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = 371.0
offset_right = -55.0
offset_bottom = -248.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/default_color = Color(0.352941, 0.615686, 0.160784, 1)
theme_override_fonts/normal_font = ExtResource("2_ug1ns")
theme_override_font_sizes/normal_font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ejbu2")
text = "  Ressource n.1"

[node name="Choice_2" type="RichTextLabel" parent="Text_close"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = 419.0
offset_right = -55.0
offset_bottom = -200.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/default_color = Color(0.352941, 0.615686, 0.160784, 1)
theme_override_fonts/normal_font = ExtResource("2_ug1ns")
theme_override_font_sizes/normal_font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_nkcmu")
text = "  Ressource n.2"

[node name="Button_Frame" type="Control" parent="Text_close"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 719.0
offset_top = -265.0
offset_right = 719.0
offset_bottom = -896.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.6)

[node name="Frame3" type="Sprite2D" parent="Text_close/Button_Frame"]
position = Vector2(107.475, 605.168)
rotation = 1.5708
scale = Vector2(4.32544, 5.65547)
texture = ExtResource("10_dg1cu")
hframes = 6

[node name="Frame4" type="Sprite2D" parent="Text_close/Button_Frame"]
position = Vector2(63.9065, 646.667)
scale = Vector2(4.57554, 5.49998)
texture = ExtResource("10_dg1cu")
hframes = 6

[node name="Frame2" type="Sprite2D" parent="Text_close/Button_Frame"]
position = Vector2(59.3779, 543.333)
scale = Vector2(4.94815, 5.00003)
texture = ExtResource("10_dg1cu")
hframes = 6

[node name="Frame5" type="Sprite2D" parent="Text_close/Button_Frame"]
position = Vector2(11.1684, 595.156)
rotation = 1.5708
scale = Vector2(5.20299, 6.08417)
texture = ExtResource("10_dg1cu")
hframes = 6

[node name="Open_text" parent="Text_close" instance=ExtResource("4_dyn61")]
layout_mode = 0
offset_left = 770.0
offset_top = 63.0
offset_right = 784.0
offset_bottom = 82.0
rotation = 3.14159
scale = Vector2(3, -3)

[node name="Control" type="Control" parent="Text_close"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Text_open/Close_text" to="." method="_on_close_text_pressed"]
[connection signal="pressed" from="Text_close/Open_text" to="." method="_on_open_text_pressed"]
